<!DOCTYPE html>
<html>
<head>
<title>
Online Portfolio
</title>
</head>
<style>
.name{
    font-size: 25px;
    text-align: center;
    color: white;
    
}
.Front{
    font-size: 15px;
    text-align: center;
    color: white;

}
.intro{
    font-size: 15px;
    text-align: center;
    color: white;
}
.flexBoxes{
    display: flex;
    flex-wrap: nowrap;
    background-color: grey;
}
.projects{
    padding-top: 2px;
    padding-bottom: 20px;
    background-color: grey;
    color: black;
    font-size: 30px; 
    border-radius: 8px; 
    margin-left: 90px;
    margin-right: 90px;
}
.projects > div{
    border: solid 2px black;
    border-radius: 8px;
    width: 250px;
    height: 150px;
    text-align: center;
    font-size: 25px;
    border-radius: 8px;
    background-color: grey;
    align-content: center;
    margin-left: 50px;
    color: white;
    box-shadow: white;
}
.skills{
    font-size: 25px;
    text-align: center;
    color: white;
}
.Myskill{
    font-size: 18px;
    text-align: center;
    color: white;
}
.contact{
    text-align: center;
    font-size: 25px;
    background-color: grey;
    color: white;
    margin-left: 90px;
    margin-right: 90px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.email{
    text-align: center;
    font-size: 20px;
    background-color: grey;
    margin-left: 90px;
    margin-right: 90px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;  
    color: white; 
}
.topnav{
    background-color: grey;
    height: 50px;
    margin-left: 90px;
    margin-right: 90px;
    border-radius: 8px;
}
.topnav img {
	float: right;
	text-decoration: none;
	transition: 0.3s;
		}
.topnav img:hover {
	background-color: white;
	border-radius: 60%;
	transition: 0.5s;
		}
.picture{
    text-align: center;
}
</style>
<body bgcolor="black">
     <div class="topnav">
    <a href="https://www.instagram.com/saiashishpalai/"><abbr title="ashish_yadav_200501"><img src="instagram.png" width="50px" height="50px"></abbr></a>
     <abbr title="Sai Ashish Palai"><img src="facebook.png" width="50px" height="50px" ></abbr></a>
     <abbr title="ashish742"><img src="snapchat.png" width="50px" height="50px"  ></abbr></a> 
    </div>
    <br><br>
    <div class="picture">
    <img src="mah.jpg" width="10%" height="10%">
    </div>
  <b><div class="name">Sai Ashish Palai</div></b>
   <div class="Front">Front End Developer</div>
   <p class="intro">Basically just like a each and every engineer<br>trying to explore all the fields<br>which are not being taught in college days such as full-stack development <br>stock marketing and many more.</p>
   <div class="projects">
        <p id="title">Projects</p>
        <div class="flexBoxes">
           <div> ash205movies<br>a timid movie website made using html and css<br> during first year of my college career</div><br><br>
        </div>
   </div>
<br>
<br>
<b><div class="skills">Skills</div></b>
   <div class="Myskill">HtML5,CSS,JavaScript,SQL,SEO,Content writing,Copy-writing</div>
<br><br><br>
   <b><div class="contact">Contact</div></b>
   <div class="email">saiashishpalai74@gmail.com</div>
<br><br><br>
</body>

</html>